# Trivia

./: build.gradle  settings.gradle
src/main/kotlin/zyber/zebra/movietrivia/: ApiResponse.kt  MainController.kt  MovietriviaApplication.kt  Question.kt  QuizService.kt  TriviaQuestion.kt
src/main/resources/: application.properties
src/test/kotlin/zyber/zebra/movietrivia/: MovietriviaApplicationTests.kt
